program               ->   statement*

statement             ->   printStatement | varStatement | assignmentStatement | ifStatement

printStatement        ->   'print' ( expression | STRING ) ';'

varStatement          ->   'var' IDENTIFIER '=' expression ';'

assignmentStatement   ->   IDENTIFIER '=' expression ';'

ifStatement           ->   'if' '(' expression ')' statement ('else' statement)?

expression            ->   logicalExpression

logicalExpression     ->   relationalExpression ( ( 'AND' | 'OR' ) relationalExpression )*

relationalExpression  ->   additiveExpression ( ( '<' | '>' | '<=' | '>=' | '==' | '!=' ) additiveExpression )*

additiveExpression    ->   term ( ( '+' | '-' ) term )*

term                  ->   factor ( ( '*' | '/' | '%' ) factor )*

factor                ->   NUMBER | IDENTIFIER | BOOLEAN | STRING | '(' expression ')' | FLOAT

NUMBER                ->   DIGIT+

digit                 ->   '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

FLOAT                 ->   NUMBER '.' NUMBER

BOOLEAN               ->   'true' | 'false'

STRING                ->   '"' CHARACTER* '"'

IDENTIFIER            ->   LETTER ( LETTER | DIGIT )*

LETTER                ->   'a' | 'b' | ... | 'z' | 'A' | 'B' | ... | 'Z'

CHARACTER             ->   LETTER | DIGIT | SYMBOL

comment               ->    [ '//' | '#' ] CHARACTER* '\n'

